# Razorpay Test Credentials
RAZORPAY_KEY_ID=rzp_test_SEULnJj6ZBfPb4
RAZORPAY_KEY_SECRET=hbKF4N7QaMyjDcI0FilNtPyW

# Server Configuration
HOST=0.0.0.0
PORT=8000
FRONTEND_URL=http://localhost:5173

# Database
DATABASE_URL=sqlite+aiosqlite:///./delicacy_restaurant.db
